name: Daily Commit
on:
  schedule:
    - cron: "30 19 * * *"  # 7:30 PM UTC
    - cron: "10 20 * * *"  # 8:10 PM UTC
    - cron: "30 20 * * *"  # 8:30 PM UTC
jobs:
  commit:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Make a small change
        run: echo "$(date)" >> daily-log.txt

      - name: Configure Git
        run: |
          git config --local user.email "sardarsadiq106@gmail.com"
          git config --local user.name "Sardar-Sadiq"

      - name: Pull latest changes
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Use GitHub's default token
        run: |
          git pull origin master --rebase

      - name: Commit changes
        run: |
          git add .
          git commit -m "Daily commit" || echo "No changes to commit"

      - name: Push changes
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Use GitHub's default token
        run: |
          git push https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/Sardar-Sadiq/Portfolio-3.O.git HEAD:master
