name: Daily Commit
on:
  schedule:
  - cron: "30 19 * * *"  
  - cron: "10 20 * * *"
  - cron: "30 20 * * *"
jobs:
  commit:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Make a small change
        run: echo "$(date)" >> daily-log.txt
      - name: Commit and push
        run: |
          git config --local user.email "sardarsadiq106@gmail.com"
          git config --local user.name "Sardar-Sadiq"
          git add .
          git commit -m "Automated daily commit"
          git push
