name: Daily Commit
on:
  schedule:
    - cron: "30 19 * * *"  
    - cron: "10 20 * * *"
    - cron: "30 20 * * *"
jobs:
  commit:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Make a small change
        run: echo "$(date)" >> daily-log.txt

      - name: Configure Git
        run: |
          git config --local user.email "sardarsadiq106@gmail.com"
          git config --local user.name "Sardar-Sadiq"

      - name: Commit changes
        run: |
          git add .
          git commit -m "Daily commit" || echo "No changes to commit"

      - name: Push changes
        env:
          PAT_TOKEN: ${{ secrets.PAT_TOKEN }}
        run: |
          git push https://$PAT_TOKEN@github.com/Sardar-Sadiq/Portfolio-3.0.git HEAD:master
